[gd_scene format=3 uid="uid://dxwavkme0gdny"]

[ext_resource type="Script" uid="uid://c8ed7inij0xqn" path="res://level/playground.gd" id="1"]
[ext_resource type="PackedScene" path="res://actors/player/player.tscn" id="2"]

[node name="Playground" type="Node2D" unique_id=1433732291]
script = ExtResource("1")

[node name="Player" parent="." unique_id=558566996 instance=ExtResource("2")]

[node name="HUD" type="CanvasLayer" parent="." unique_id=1512988359]

[node name="DebugLabel" type="Label" parent="HUD" unique_id=1562834413]
offset_left = 8.0
offset_top = 8.0
theme_override_font_sizes/font_size = 8
text = "state: -"
