[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://level/shop_stand.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/level/tiles/deco_crate.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/icon_potion.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/ui/icon_dagger.png" id="4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stand"]
size = Vector2(12, 10)

[node name="ShopStand" type="Area2D"]
collision_layer = 128
collision_mask = 2
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_stand")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("2")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("3")

[node name="Cost" type="Label" parent="."]
offset_left = -8.0
offset_top = -34.0
theme_override_font_sizes/font_size = 6
text = "10c"
