[gd_scene load_steps=21 format=3]

[ext_resource type="Script" path="res://actors/player/player.gd" id="1"]
[ext_resource type="Script" path="res://actors/player/state_machine/state_machine.gd" id="2"]
[ext_resource type="Script" path="res://actors/player/states/idle.gd" id="3"]
[ext_resource type="Script" path="res://actors/player/states/run.gd" id="4"]
[ext_resource type="Script" path="res://actors/player/states/jump.gd" id="5"]
[ext_resource type="Script" path="res://actors/player/states/fall.gd" id="6"]
[ext_resource type="Script" path="res://actors/player/states/roll.gd" id="7"]
[ext_resource type="Script" path="res://actors/player/states/wall_cling.gd" id="8"]
[ext_resource type="Script" path="res://actors/player/states/wall_jump.gd" id="9"]
[ext_resource type="Script" path="res://actors/player/states/ledge_climb.gd" id="10"]
[ext_resource type="Script" path="res://actors/player/states/attack.gd" id="11"]
[ext_resource type="Script" path="res://actors/player/states/hurt.gd" id="12"]
[ext_resource type="Script" path="res://actors/player/states/dead.gd" id="13"]
[ext_resource type="Resource" path="res://data/weapons/sword.tres" id="14"]
[ext_resource type="Script" path="res://combat/health.gd" id="15"]
[ext_resource type="Script" path="res://combat/hitbox.gd" id="16"]
[ext_resource type="Script" path="res://combat/hurtbox.gd" id="17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(10, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(16, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(8, 20)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 261
floor_snap_length = 4.0
script = ExtResource("1")
weapon = ExtResource("14")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Polygon2D" parent="."]
color = Color(0.92549, 0.937255, 0.956863, 1)
polygon = PackedVector2Array(-5, -11, 5, -11, 5, 11, -5, 11)

[node name="WallRay" type="RayCast2D" parent="."]
target_position = Vector2(8, 0)
collision_mask = 1

[node name="FeetRay" type="RayCast2D" parent="."]
position = Vector2(0, 10)
target_position = Vector2(8, 0)
collision_mask = 1

[node name="HeadRay" type="RayCast2D" parent="."]
position = Vector2(0, -10)
target_position = Vector2(8, 0)
collision_mask = 1

[node name="AnimPlayer" type="AnimationPlayer" parent="."]

[node name="SlashArc" type="Polygon2D" parent="."]
visible = false
color = Color(0.95, 0.95, 1, 0.75)
polygon = PackedVector2Array(2, -11, 14, -9, 18, -3, 18, 3, 14, 9, 2, 11, 7, 0)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 64
script = ExtResource("16")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 528
script = ExtResource("17")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Health" type="Node" parent="."]
script = ExtResource("15")
max_hp = 30
max_poise = 10.0
grace_time = 0.5

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Roll" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="WallCling" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="WallJump" type="Node" parent="StateMachine"]
script = ExtResource("9")

[node name="LedgeClimb" type="Node" parent="StateMachine"]
script = ExtResource("10")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("11")

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("12")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("13")
