[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://actors/enemies/enemy.gd" id="1"]
[ext_resource type="Script" path="res://actors/player/state_machine/state_machine.gd" id="2"]
[ext_resource type="Script" path="res://actors/enemies/states/idle.gd" id="3"]
[ext_resource type="Script" path="res://actors/enemies/states/patrol.gd" id="4"]
[ext_resource type="Script" path="res://actors/enemies/states/chase.gd" id="5"]
[ext_resource type="Script" path="res://actors/enemies/states/telegraph.gd" id="6"]
[ext_resource type="Script" path="res://actors/enemies/states/attack.gd" id="7"]
[ext_resource type="Script" path="res://actors/enemies/states/stagger.gd" id="8"]
[ext_resource type="Script" path="res://actors/enemies/states/dead.gd" id="9"]
[ext_resource type="Script" path="res://combat/health.gd" id="10"]
[ext_resource type="Script" path="res://combat/hitbox.gd" id="11"]
[ext_resource type="Script" path="res://combat/hurtbox.gd" id="12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(20, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(14, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 48.0

[node name="Heavy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 263
floor_snap_length = 4.0
script = ExtResource("1")
move_speed = 14.0
attack_range = 20.0
telegraph_time = 0.7
swipe_damage = 12
swipe_poise_damage = 16.0
swipe_knockback = Vector2(140, -40)
knockback_resist = 0.25
xp_value = 12
sprite_set = "heavy"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)

[node name="SlashPivot" type="Node2D" parent="."]

[node name="SlashArc" type="Polygon2D" parent="SlashPivot"]
visible = false
color = Color(1, 0.5, 0.45, 0.75)
polygon = PackedVector2Array(4, -14, 18, -11, 22, -4, 22, 4, 18, 11, 4, 14, 10, 0)

[node name="HpLabel" type="Label" parent="."]
offset_left = -8.0
offset_top = -34.0
theme_override_font_sizes/font_size = 6
text = "60"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(13, 0)
collision_layer = 16
collision_mask = 32
script = ExtResource("11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_hitbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 520
script = ExtResource("12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="Health" type="Node" parent="."]
script = ExtResource("10")
max_hp = 60
max_poise = 80.0
grace_time = 0.15

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_detection")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3")

[node name="Patrol" type="Node" parent="StateMachine"]
script = ExtResource("4")

[node name="Chase" type="Node" parent="StateMachine"]
script = ExtResource("5")

[node name="Telegraph" type="Node" parent="StateMachine"]
script = ExtResource("6")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7")

[node name="Stagger" type="Node" parent="StateMachine"]
script = ExtResource("8")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource("9")
