[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://level/chunks/room_chunk.gd" id="1"]

[node name="CombatA" type="Node2D"]
script = ExtResource("1")
role = 1
difficulty_budget = 3
map = "##################\n#................#\n#................#\n#................#\n#......E.........#\n<.....####....E..>\n..................\n..................\n##################"
